#background {
  background-color: #59a8a6 ;
  height: 725px;
}


body {
  background-color: #fcfbfb; 
  font-family: Raleway, Arial, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  display: grid;
  grid-template-columns: 150px auto;
  background-color:rgba(12, 12, 11, 0.7);
}
nav a:hover {
  background-color: black;
  color: #d9c2a3;
}
.icon {
  width: 120px;
}
nav a {
  text-align: center;
  color: #f4eded;
  text-decoration: none;
}  
footer p {
  font-size: 1.2em;
}   
footer p a:hover {
  text-decoration: underline;
}  

.logo {
  width: 120px;
}

.hero-img {
  width: 100%;
  height: 100px; 
}

.home-title {
  font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
  font-size: 2em;
}
.msg {
  background-color: #5d8ea0;
  line-height: 1.5em;
}
body {
  background-color: #fcfbfb;
  font-family: Raleway, Arial, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}
h2 {
  margin: 0;
}
nav a {
  text-decoration: none;
  color: #fcfbfb;
  text-align: center;
  padding: 35px;
}
.book, .join {
  background-color: #d9c2a3;
  color: black;
  text-decoration: none;
  font-size: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}
.card-img {
  border: 10px solid #d9c2a3;
}
main section img {
  box-sizing: border-box;
}





header {
  display: grid;
  grid-template-columns: 150px auto;
  background-color:#59a8a6;
  text-align: left;
}

nav {
  display: flex;
  justify-content: space-around;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
}
#hero-msg h4 {
  color: white;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px; 
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}



.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}
#background {
  grid-column: 1/11;
  grid-row: 4/9;
}
.mountains {
  grid-column: 2/7;
  grid-row: 5/8;
}
.msg {
  grid-column: 6/10;
  grid-row: 6/7;
}

footer {
  background-color: #59a8a6;
  padding: 25px 50px;
  margin-top: 200px; 
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.card-img {
  border: 10px solid #d9c2a3;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6a6334;
}
.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}
.msg {
  background-color: #59a8a6;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #9e9253;
}
.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #a99a56;
}
